<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_category_home">

    <fragment
        android:id="@+id/nav_category_home"
        android:name="su.tovarischi.pyatiletka.HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>


    <fragment
        android:id="@+id/nav_category_tickets"
        android:name="su.tovarischi.pyatiletka.TicketsFragment"
        />

    <fragment
        android:id="@+id/nav_category_home_tasks"
        android:name="su.tovarischi.pyatiletka.HomeTasksFragment"
        />

    <fragment
        android:id="@+id/nav_category_party_tasks"
        android:name="su.tovarischi.pyatiletka.PartyTasksFragment"
        />

    <fragment
        android:id="@+id/nav_category_stats"
        android:name="su.tovarischi.pyatiletka.StatsFragment"
        tools:layout="@layout/fragment_stats"/>
</navigation>