<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/task_name_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Task Name"/>

        <ImageButton
            android:id="@+id/add_task_button"
            android:background="@drawable/add_task_button_background"
            android:src="@drawable/ic_forward_arrow"
            app:tint="@color/my_light_on_primary"
            android:layout_width="45dp"
            android:layout_height="45dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/task_description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"/>


    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>